/* GLOBAL RESET & FONT */
* {
    font-family: 'Segoe UI', sans-serif;
    color: #E0E0E0;
    selection-background-color: #00F0FF;
    selection-color: #000000;
}

/* MAIN WINDOW & FRAMES */
QMainWindow, QDialog {
    background-color: #050510;
}

QFrame#MainFrame {
    background: qradialgradient(
        cx: 0.5, cy: 0.0, radius: 1.0,
        fx: 0.5, fy: 0.0,
        stop: 0 #1a1a2e,
        stop: 1 #050510
    );
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

QFrame.GlassPanel {
    background-color: rgba(20, 20, 30, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

/* HEADERS & LABELS */
QLabel.Header {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    letter-spacing: 1px;
}

QLabel.SubHeader {
    font-size: 11px;
    font-weight: 600;
    color: #A0A0B0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel.Accent {
    color: #00F0FF;
    font-weight: bold;
}

/* BUTTONS */
QPushButton {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 6px 12px;
    color: #E0E0E0;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgba(0, 240, 255, 0.1);
    border: 1px solid rgba(0, 240, 255, 0.3);
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: rgba(0, 240, 255, 0.2);
    border: 1px solid #00F0FF;
}

QPushButton#CloseButton {
    background-color: transparent;
    border: none;
    color: #666;
    font-size: 14px;
}

QPushButton#CloseButton:hover {
    color: #FF4040;
}

/* SCROLLBARS */
QScrollBar:vertical {
    border: none;
    background: #050510;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #333;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* TOOLTIPS */
QToolTip {
    border: 1px solid #00F0FF;
    background-color: #0a0a15;
    color: #00F0FF;
    padding: 4px;
    opacity: 230; 
}
